# wtharvey Mate in 3 Puzzles
http://wtharvey.com/m8n3.html


Adolf Anderssen vs. G Lepge, Leipzig, 1855
1. Rxa6+ Rxa6
	[not 1. ... Kxa6 2. Qa4#]
2. Qd7+ Qb7 3. Qxb7#
	[and if 2. ... Kb6 3. c5#]


Rudolf Charousek vs. J Wollner, Kaschau, 1893
1. Qe8+ Bxe8 2. fxe8=Q+ Rxe8 3. Bxd6#
	[1. ... Rxe8 2. fxe8=Q+ Bxe8 3. Bxd6#]


Capablanca vs TA Carter, St. Louis, 1909
1. Qg7+ Rxg7
	[not 1. ... Bxg7 2. hxg7# by double check]
2. hxg7++ Kg8 3. Rh8#


Emanuel Lasker vs Frank Marshall, St Petersburg, 1914
1. Qa7+ Kc8 2. Qa8+ Bb8 3. Qa6# (beautiful!)


Alexander Alekhine vs. Freeman, New York, 1924
1. Ng6+ Qxg6
	[1. ... Kh8 is met with 2. Rxe8#]
2. Rxf8 Kxf8 3. Qd8#


Alexander Alekhine vs. K Meck, Basel, 1925
1. Bg6++ Kxg6 2. Qxg5+ Kf7 3. Qe7#
	[2. ... Kg7 also loses to 3. Qh5#]


Johannes Addicks vs. Mladen Gudjev, Prague, 1931
1. Bxf7+ Kxf7 2. Ng5+ Kf6 3. Qe6#


Paul Keres vs. Verbak, corres, 1932
1. Qh6+ Kxh6 2. Rh4++ Kg7 3. Bh6#


JR Capablanca vs. Gunnar Friedmann, Cuernavaca, 1933
1. Nxg7+ Ke7 2. Nf5+ Rxf5 3. Qe6#


Karl Ahues vs Gerhard Weissgerber, Germany, 1935
1. Rh6+ gxh6 2. Qxh6+ Kf5 3. Qg5#


Bernstein vs Kotov, Groningen, 1946
1. f5+ exf5 (only sensible choice, as 1. ... Qxf5 loses too much material)
2. Qxh6+ (this was really hard for me to see, I fixated on Rxh6+) gxh6 3. Rag8#


David Bronstein vs Efim Geller, Moscow, 1961
1. Qg6 fxg6 (only defense against 2. Qxg7#... this was also extremely difficult for me to see)
2. Rxg7+ Kf8 3. Nxg6#


Marco Piccardo vs. Piranty, Corres., 1961
1. Qxd8+ Kxd8 2. Bg5++ Ke8 3. Rd8#
	[Also 2. ... Kc8 3. Rd8#]


Michael Haygarth vs. Gerald Bennett, England, 1974
1. Nxf6+ Rxf6
	[losing is 1. ... Nxf6 2. Qg7#]
	[also 1. ... Kh8 2. Qxh7#]
2. Qxh7+ Kf8 3. Qh8#


Nigmadzianov vs. Leonid Kaplun, URS, 1977
1. Nd6++ Kd8 2. Qe8+ Nxe8 3. Nd6#


H Strickert vs. Hausius, DDR, 1985
1. Qxa7+ Kxc6 2. Qa6+ Nb6 3. Na5#
	[if 1. ... Kb5 2. a4+ Kc4 3. Qa6#]